{
  "name": "@efsdev/react-toolkit",
  "version": "1.0.4",
  "private": false,
  "main": "dist/index.js",
  "repository": "https://github.com/efscomplex/react-toolkit",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.20"
  }
}
